# EE5415

HKDConvertorJava_MVI/: settings.gradle
HKDConvertorJava_MVI/app/: build.gradle
HKDConvertorJava_MVI/app/src/androidTest/java/com/example/hkdconvertorjava/: ExampleInstrumentedTest.java
HKDConvertorJava_MVI/app/src/main/: AndroidManifest.xml
HKDConvertorJava_MVI/app/src/main/java/com/example/hkdconvertorjava/intent/: MainIntent.java
HKDConvertorJava_MVI/app/src/main/java/com/example/hkdconvertorjava/model/: MainModel.java
HKDConvertorJava_MVI/app/src/main/java/com/example/hkdconvertorjava/view/: MainActivity.java
HKDConvertorJava_MVI/app/src/main/java/com/example/hkdconvertorjava/viewmodel/: MainViewModel.java
HKDConvertorJava_MVI/app/src/main/java/com/example/hkdconvertorjava/viewstate/: MainViewState.java
HKDConvertorJava_MVI/app/src/main/res/values/: themes.xml
HKDConvertorJava_MVI/app/src/main/res/values-night/: themes.xml
HKDConvertorJava_MVI/app/src/test/java/com/example/hkdconvertorjava/: ExampleUnitTest.java
HKDConvertorJava_MVP/: build.gradle  settings.gradle
HKDConvertorJava_MVP/app/: build.gradle
HKDConvertorJava_MVP/app/src/main/java/com/example/hkdconvertorjava/: CurrencyConverterContract.java  CurrencyConverterModel.java  CurrencyConverterPresenter.java  MainActivity.java
HKDConvertorJava_MVP/app/src/main/res/values/: strings.xml
HKDConvertorJava_MVP/gradle/wrapper/: gradle-wrapper.properties
HKDConvertorJava_MVVM/: build.gradle  settings.gradle
HKDConvertorJava_MVVM/app/: build.gradle
HKDConvertorJava_MVVM/app/src/main/java/com/example/hkdconvertorjava/: MainActivity.java
HKDConvertorJava_MVVM/app/src/main/java/com/example/hkdconvertorjava/data/: ExchangeRateModel.java
HKDConvertorJava_MVVM/app/src/main/res/layout/: activity_main.xml
HKDConvertorJava_MVVM/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
