pluginManagement { 
rootProject.name = 'HKDConvertorJava_MVP'
    repositories { 
rootProject.name = 'HKDConvertorJava_MVP'
        google() 
rootProject.name = 'HKDConvertorJava_MVP'
        mavenCentral() 
rootProject.name = 'HKDConvertorJava_MVP'
        gradlePluginPortal() 
rootProject.name = 'HKDConvertorJava_MVP'
    } 
rootProject.name = 'HKDConvertorJava_MVP'
} 
rootProject.name = 'HKDConvertorJava_MVP'
dependencyResolutionManagement { 
rootProject.name = 'HKDConvertorJava_MVP'
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) 
rootProject.name = 'HKDConvertorJava_MVP'
    repositories { 
rootProject.name = 'HKDConvertorJava_MVP'
        google() 
rootProject.name = 'HKDConvertorJava_MVP'
        mavenCentral() 
rootProject.name = 'HKDConvertorJava_MVP'
    } 
rootProject.name = 'HKDConvertorJava_MVP'
} 
rootProject.name = 'HKDConvertorJava_MVP'
rootProject.name = 'HKDConvertorJava_MVP'
include ':app' 
rootProject.name = 'HKDConvertorJava_MVP'
